<!DOCTYPE html>
<head>
    <meta charset= "utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="script.js"></script>
</head>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <div class="header">

    <p class="b">b</p>

  <a class="headerh" href="index.html">A crise dos 18</a>

  <p class="headerp">Curta-metragem</p>

  <!--
    <div class="subnav">
      <a href="divulgacao.html">Divulgação </a>
    </div>
-->

    <div class="subnav">
      <a href="quemsomos.html">Quem somos </a>
    </div>

    <div class="subnav">
      <a href="projeto.html">Projeto </a>
    </div>

  </div>

</head>
<br>
<br>
<br>
<body>
<div1>
    <h1 class="titulo">
        Projeto
    </h1>
</div1>
<br>
<br>
<br>
<div2>
    <h4 class="subtexto">
        A nossa curta-metragem
    </h4>
</div2>
<br>
<br>
<br>
<div4>
    <p class="texto">
        <b>A crise dos 18.</b>
    </p>
</div4>
<br>
<br>
<br>
<div class="curta">
  <video width="200%" height="200%" controls>
  <source src="trailer.mp4" type="video/mp4">
  <source src="trailer.mp4" type="video/ogg">
</video>
</div>

</body>












<div class="projetorodape">
  <!-- Conteúdo da página -->

  <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3><a href="quemsomos.html" class="no-underline">Sobre Nós</a></h3>

        </div>
        <div class="footer-section">
            <h3>Divulgação</h3>
            <ul>
                <li><a href="https://www.instagram.com/acrisedos_18?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>

            </ul>
        </div>
        <div class="footer-section">
            <h3>Contato</h3>
            <p>Email: team.acrise@gmail.com</p>

        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Empresa. Todos os direitos reservados.</p>
    </div>
</footer>
</div>
